<html>
    <head>
    <title>Object Detection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

    <script src=" https://unpkg.com/ml5@latest/dist/ml5.min.js "></script>
  
    <style>
        body {
            background-size: cover;
            background-position: center;
        }
        .heading{
            font-size: 20px;
            width: 100%;
            margin: 0px;
            background-color: white;
            color: black;
        }
        a {
            font-size: 15px !important;
            width: 70px;
            border-radius: 10px !important;
            background-color: gray;
            color: white;
            float: right;
        }
        canvas {
            box-shadow: 10px 10px 10px grey ;
            border-radius: 10px;
        }
    </style>

</head>
    <body background="background.jpg">
        <center>
            <h1 class="heading">OBJECT BOOK</h1>
            <a href="index.html" class="btn">BACK</a>
            <br><br><br>
            <h1 id="status" class="btn btn-danger"></h1>
            <br>
            <h1 id="detected_objects" class="btn btn-success"></h1>
            <br><br>
        </center>
        <script src="book.js"></script>
    </body>
</html>